ENV=dev
REGION=us-east-1
JWT_SECRET_KEY=t6785464sdxfkgxhil8ed@gus4560*&%$%5664)bu54654645
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=60
JWT_REFRESH_KEY="refresh"
JWT_REFRESH_KEY_EXPIRE_HOURS_COUNT=720
DB_USER=servicemind
DB_PASS=password
DB_NAME=tis_database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_SSL_MODE=disable
REDIS_HOST=127.0.0.1
REDIS_PORT=6379